DATABASE_URL="postgresql://hl1c@localhost:5432/nolyodb"
DIRECT_URL="postgresql://hl1c@localhost:5432/nolyodb"
jwtSecret="nolyogroupeprojet"
CLOUDINARY_CLOUD_NAME="dmsew9vci"
CLOUDINARY_API_KEY="351986363985263"
CLOUDINARY_API_SECRET="v_x-mjUn29tIsK63YoHFbZTd9BA"