DATABASE_URL="postgresql://postgres.lmjnfpqiphnadtepacun:Marco123456789%4069@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lmjnfpqiphnadtepacun:Marco123456789%4069@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
jwtSecret="nolyogroupeprojet"